# just-a-file-transfer-service

./: .gitignore  .gitmodules  FORMAT.md  README.md  SEO-GUIDE.md  SETUP-GUIDE.md  create-sub-module.bat  create-sub-module.sh  test-key.txt
.github/workflows/: codeql.yml  sonarcloud.yml
server/: pom.xml
server/src/main/java/ch/ofte/symphony/jafts/: JustAFileTransferServiceApplication.java  MainController.java  SeoController.java
server/src/main/java/ch/ofte/symphony/jafts/config/: CacheConfig.java  DevConfiguration.java  JacksonConfig.java  LocaleConfiguration.java  SecurityConfiguration.java  ThymeleafUtils.java  WebSocketConfiguration.java
server/src/main/java/ch/ofte/symphony/jafts/idempotency/: IdempotencyFilter.java  IdempotencyKeyGenerator.java  IdempotencyService.java  IdempotencyState.java
server/src/main/java/ch/ofte/symphony/jafts/p2p_transfer/: P2PTransferController.java  UploadDuplicationService.java
server/src/main/java/ch/ofte/symphony/jafts/service/: SeoService.java
server/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_vi.properties
server/src/main/resources/lang/: messages.properties  messages_en.properties  messages_vi.properties
server/src/main/resources/static/app/browser/: index.html  main.js  styles.css
server/src/main/resources/static/css/: common.css  tabler-css.min.css  tabler-theme-css.min.css
server/src/main/resources/static/js/: bootstrap.esm-B-jdFBw2.min.js  bootstrap.esm-B-jdFBw2.min.js.map  p2p-transfer.js  tabler-js.min.js  tabler-js.min.js.map  tabler-theme-js.min.js  tabler-theme-js.min.js.map
server/src/main/resources/templates/: home.html  test-socket.html
server/src/main/resources/templates/layout/: css.html  demo.html  footer.html  js-libs.html  meta.html  modals.html  navbar.html  og.html  page-header.html  settings.html
server/src/test/java/ch/ofte/symphony/jafts/: JustAFileTransferServiceApplicationTests.java
server/src/test/java/ch/ofte/symphony/jafts/idempotency/: IdempotencyKeyGeneratorTest.java  IdempotencyServiceTest.java  IdempotencyStateTest.java
server/src/test/java/ch/ofte/symphony/jafts/p2p_transfer/: P2PTransferControllerTest.java
web-client/: angular.json  package-lock.json  package.json
web-client/src/app/: app.html  app.ts
web-client/src/app/components/file-transfer/: file-transfer.html  file-transfer.spec.ts  file-transfer.ts
