spring.application.name=Just A File Transfer Service

# Caffeine Cache Configuration for Idempotency
spring.cache.type=caffeine
spring.cache.cache-names=idempotencyCache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=2h
