spring.application.name=Just A File Transfer Service

# Max file upload size (default 1MB, set to 100MB) test file lớn sửa lí lâu
# không cần thì xoá
# spring.servlet.multipart.max-file-size=100MB
# spring.servlet.multipart.max-request-size=100MB

# Caffeine Cache Configuration for Idempotency
spring.cache.type=caffeine
spring.cache.cache-names=idempotencyCache
spring.cache.caffeine.spec=maximumSize=10000,expireAfterWrite=2h
